# Siena-app

./: .editorconfig  .env.example  .gitignore  AGENTS.md  AI-CONFIG.md  ARCHITECTURE.md  CODING_STANDARDS.md  CONTRIBUTING.md  DOMAIN.md  MIGRATION-PLAN.md  PRODUCT.md  PROJECT-STRUCTURE.md  README.md  SECURITY.md  TESTING.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
.agents/: README.md  (+1 more)
apps/api/src/Siena.Api/: Program.cs  Siena.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
apps/api/src/Siena.Api/Configuration/: AuthConfiguration.cs  CorsConfiguration.cs  OpenApiConfiguration.cs  RateLimitConfiguration.cs
apps/api/src/Siena.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  AuthorizationExtensions.cs  EventsEndpoints.cs  HealthEndpoints.cs  TrainingEndpoints.cs  VideosEndpoints.cs
apps/api/src/Siena.Infrastructure/: DependencyInjection.cs  InfrastructureExtensions.cs  Siena.Infrastructure.csproj
apps/api/src/Siena.Infrastructure/Attendance/: JsonAttendanceRepository.cs
apps/api/src/Siena.Infrastructure/Auth/: JwtTokenService.cs
apps/api/src/Siena.Infrastructure/Data/: README.md  events.json  users.json  videos.json
apps/api/src/Siena.Infrastructure/Events/: JsonEventRepository.cs
apps/api/src/Siena.Infrastructure/Persistence/: DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  EfAttendanceRepository.cs  EfEventRepository.cs  EfUserRepository.cs  EfVideoRepository.cs  EntityMappings.cs  SienaDbContext.cs
apps/api/src/Siena.Infrastructure/Persistence/Entities/: AttendanceEntity.cs  EventEntity.cs  UserEntity.cs  VideoEntity.cs
apps/api/src/Siena.Infrastructure/Persistence/Migrations/: 20260601233120_InitialCreate.Designer.cs  20260601233120_InitialCreate.cs  20260602003730_AddAttendanceApprovalAndUserIsActive.Designer.cs  20260602003730_AddAttendanceApprovalAndUserIsActive.cs  (+1 more)
apps/api/src/Siena.Infrastructure/Users/: JsonUserRepository.cs
apps/api/src/Siena.Infrastructure/Videos/: JsonVideoRepository.cs
(+185 files in other folders)
